proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "binsabit.sso.v1;sso";

message Token {
  string AccessToken = 1;
  string RefreshToken = 2;
}

message RegisterRequest {
  string phone = 1;
  string password = 2;
  string app_id = 3;
}

message RegisterResponse {
  bool ok = 1;
  string message = 2;
  Token token = 3;
}

message LoginRequest {
  string phone = 1;
  string password = 2;
}

message LoginResponse {
  bool ok = 1;
  string message = 2;
  Token token = 3;
}

message SendOTPRequest {
  string phone = 1;
}
message SendOTPResponse{
  bool ok = 1;
  string message = 3;
}

message OTPConfirmationRequest{
  string phone = 1;
  string otp = 2;
}

message OTPConfirmationResponse{
  bool ok = 1;
  string token = 2;
}

message ResetPasswordRequest{
  string token = 1;
  string password = 2;
}

message ResetPasswordResponse{
 bool ok = 1;
 string message = 2;
}





service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc SendOTP(SendOTPRequest) returns (SendOTPResponse);
  rpc ConfirmOTP(OTPConfirmationRequest) returns (OTPConfirmationResponse);
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
}








