proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "binsabit.sso.v1;sso";

message Token {
  string AccessToken = 1;
  string RefreshToken = 2;
}

message RegisterRequest {
  string phone = 1;
  string password = 2;
  string app_id = 3;
  string token = 4;
}

message RegisterResponse {
  bool ok = 1;
  string message = 2;
  Token token = 3;
}

message LoginRequest {
  string phone = 1;
  string password = 2;
}

message LoginResponse {
  bool ok = 1;
  string message =2;
  Token token = 3;
  int64 userID = 4;
}

message SendOTPRequest {
  string phone = 1;
  int32 otpType = 2;
}
message SendOTPResponse{
  bool ok = 1;
  string code = 2;
  string message = 3;
}

message OTPConfirmationRequest{
  string phone = 1;
  string code = 2;
  int32 otpType = 3;
}

message OTPConfirmationResponse{
  bool ok = 1;
  string message = 2;
  string token = 3;
}

message ResetPasswordRequest{
  string token = 1;
  string oldPassword = 2;
  string newPassword = 3;
  int64 user_id = 4;
}

message ResetPasswordResponse{
 bool ok = 1;
 string message = 2;
}

message RefreshRequest{
  int64 user_id = 1;
  string token = 2;
}

message  RefreshResponse{
  bool ok = 1;
  string message = 2;
  string token = 3;
}

message LogoutRequest{
  int64 user_id = 1;
}

message LogoutResponse{
  bool ok = 1;
  string message =2;
}




service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc SendOTP(SendOTPRequest) returns (SendOTPResponse);
  rpc ConfirmOTP(OTPConfirmationRequest) returns (OTPConfirmationResponse);
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
  rpc Refresh(RefreshRequest) returns(RefreshResponse);
  rpc Logout(LogoutRequest) returns(LogoutResponse);
}








