proto/event/event.proto

syntax = "proto3";

package event;

import "event/categories.proto";
import "google/protobuf/timestamp.proto";

option go_package = "binsabit.event.v1;event";

message Location{
  int64 id = 1;
  int64 eventId = 2;
  string address = 3;
  float longitude = 4;
  float latitude = 5;
  optional int64 seats = 6;
  google.protobuf.Timestamp startAt = 7;
  google.protobuf.Timestamp endAt = 8;
}

message Managers{
  int64 userID = 1;
  int64 roleID = 2;
  string title = 3;
}

message Image{
 int64 eventID = 1;
 string url = 2;
}

message Event {
  int64 ID = 1;
  string title =2;
  string description =3;
  optional int64 ageMax=4;
  optional int64  ageMin=5;
  repeated Location locations = 6;
  repeated Managers managers = 7;
  repeated Category categories = 8;
  repeated Image images = 9;
}

message CreateEventRequest{
  Event event =1;
}

message CreateEventResponse{
  bool ok =1;
  string message=2;
  int64 eventID = 3;
}

message GetEventByIDRequest{
  int64 eventID =1 ;
}

message GetEventByIDResponse{
  Event event =1;
  bool ok =2;
  string message =3;
}



service EventService{
  rpc CreateEvent(CreateEventRequest)returns(CreateEventResponse);
  rpc GetEventByID(GetEventByIDRequest)returns(GetEventByIDResponse);
}


