proto/event/event.proto

syntax = "proto3";

package event;


option go_package = "binsabit.event.v1;event";

message Location{
  int64 id = 1;
  int64 eventId = 2;
  string address = 3;
  float longitude = 4;
  float latitude = 5;
  optional int64 seats = 6;
  string startAt = 7;
  string endAt = 8;
}

message Permission{
  int64 id =1 ;
  string name =2;
}

message Role {
  int64 id=1;
  string name =2;
  repeated Permission permissions = 3;
}

message Managers{
  int64 userID = 1;
  Role role = 2;
}

message Image{
 int64 eventID = 1;
 string url = 2;
}

message Event {
  int64 id = 1;
  string title =2;
  string description =3;
  optional int64 ageMax=4;
  optional int64  ageMin=5;
  repeated Location locations = 6;
  repeated Managers managers = 7;
  repeated string categories = 8;
  repeated string images = 9;
}

message CreateEventRequest{
  int64 id = 1;
  string title =2;
  string description =3;
  optional int64 ageMax=4;
  optional int64  ageMin=5;
  repeated Location locations = 6;
  int64 author = 7;
  repeated int64 categories = 8;
  repeated string images = 9;
}

message CreateEventResponse{
  bool ok =1;
  string message=2;
  int64 eventID = 3;
}

message GetEventByIDRequest{
  int64 eventID =1 ;
}

message GetEventByIDResponse{
  Event event =1;
  bool ok =2;
  string message =3;
}



service EventService{
  rpc CreateEvent(CreateEventRequest)returns(CreateEventResponse);
  rpc GetEventByID(GetEventByIDRequest)returns(GetEventByIDResponse);
}


