proto/event/user.proto

syntax = "proto3";


package event;

import "event/categories.proto";
option go_package = "binsabit.event.v1;event";


message User{
  int64 userID = 1;
  string username = 2;
  optional string profileImage = 3  [json_name = "profile_image"];
  string birthDate = 4 [json_name = "birth_date"];
  string phone = 5;
  string firstname = 6;
  optional string lastname = 7;
  repeated Category preferences = 8;
}

message CreateUserRequest{
  User user = 1;
  repeated Category categories = 2;
}

message CreateUserResponse{
  bool ok = 1;
  string message = 2;
}

message CheckUsernameRequest {
  string username = 1;
}

message CheckUsernameResponse{
  bool ok = 1;
  string message = 2;
}

message AddUserPreferencesRequest{
  int64 user_id = 1;
  repeated int64 categoryIDs = 2;
}

message AddUserPreferencesResponse{
  bool ok = 1;
  string message = 2;
}

message RemoveUserPreferencesRequest{
  int64 user_id = 1;
  int64 categoryIDs = 2;
}

message RemoveUserPreferencesResponse{
  bool ok = 1;
  string message = 2;
}

message EditUserProfileRequest{
  int64 userID = 1;
  optional string username = 2;
  optional string profileImage = 3;
  optional string phone = 4;
}

message EditUserProfileResponse{
  bool ok = 1;
  string message = 2;
}



message GetUserRequest{
  string username =1;
}
service UserService{
  rpc CreateUser(CreateUserRequest)returns(CreateUserResponse);
  rpc CheckUsername(CheckUsernameRequest)returns(CheckUsernameResponse);
  rpc AddUserPreferences(AddUserPreferencesRequest)returns(AddUserPreferencesResponse);
  rpc RemoveUserPreferences(RemoveUserPreferencesRequest)returns(RemoveUserPreferencesResponse);
  rpc EditUserProfile(EditUserProfileRequest)returns(EditUserProfileResponse);
  rpc GetUser(GetUserRequest)returns(User);
};

