proto/event/user.proto

syntax = "proto3";

package event;

option go_package = "binsabit.event.v1;event";

message User{
  int64 userID = 1;
  string firstname = 2;
  string lastname = 3;
  string profileImage = 4;
  string phone = 5;
}

message CreateUserRequest{
  int64 userID = 1;
  int64 age = 2;
  string firstname = 3;
  string lastname = 4;
  repeated int64 categories = 5;
  string phone = 6;
}

message CreateUserResponse{
  bool ok = 1;
  string message = 2;
  User user = 3;
}

message UploadImageRequest{
  string name = 1;
  string ext = 2;
  int64 size = 3;
  int64 chunkLeft = 4;
  int64 userID = 5;
}

message UploadImagerResponse{
  bool ok = 1;
  string message = 2;
}


service NewUser{
  rpc CreateUser(CreateUserRequest)returns(CreateUserResponse);
  rpc ImageUpload(stream UploadImageRequest)returns(UploadImagerResponse);
}



